# Java

CapstoneProject_2/: pom.xml  testng.xml
CapstoneProject_2/src/main/java/base/: BaseTest.java
CapstoneProject_2/src/test/java/pages/: IframePage.java
CapstoneProject_2/src/test/java/runners/: TestRunner.java
CapstoneProject_2/src/test/java/stepDefinitions/: IframeSteps.java
CapstoneProject_2/src/test/resources/features/: iframe.feature
Comprehensive/makemytrip-testng/: pom.xml  testng.xml
Comprehensive/makemytrip-testng/src/test/java/com/example/: MakeMyTripFlightOneWay.java  MakeMyTripLogoCheck.java  MakeMyTripTests.java
SDET/: .gitignore  pom.xml  testng.xml
SDET/src/practice/: Case3.java  Case3test.java  Case4.java  Case4test.java
